def instructs():

    import json

    filename = "instructions.json"
    with open(filename, 'r') as file:
        instructions = json.load(file)

        print(instructions["I"])
        print("")
        print(instructions["Dl"])
        print("")
        print(instructions["1L"])
        print("")
        print(instructions["2L"])
        print("")
        print(instructions["3L"])
        print("")
        print(instructions["4L"])
        print("")

        print(instructions["Q"])
        print("")
        print(instructions["1Q"])
        print("")
        print(instructions["2Q"])
        print("")
        print(instructions["3Q"])
        print("")
        print(instructions["4Q"])
        print("")

instructs()
